// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;
    

    PARTS:
    // Put your code here:
    Or8Way(in=in[0..7], out=firstHalf);
    Or8Way(in=in[8..15], out=secondHalf);
    Or(a=firstHalf, b=secondHalf, out=notZero);
    Not(in=notZero, out=out);
}