// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    PARTS:
    Not(in=sel[0],out=Notsel0);
    Not(in=sel[1],out=Notsel1);
    And(a=Notsel1,b=Notsel0,out=isA);
    And(a=Notsel1,b=sel[0],out=isB);
    And(a=sel[1],b=Notsel0,out=isC);
    And(a=sel[1],b=sel[0],out=isD);
    And1To16(a=a, b=isA, out=outA);
    And1To16(a=b, b=isB, out=outB);
    And1To16(a=c, b=isC, out=outC);
    And1To16(a=d, b=isD, out=outD);
    Or16(a=outA, b=outB, out=outAorOutB);
    Or16(a=outC, b=outD, out=outCorOutD);
    Or16(a=outCorOutD, b=outAorOutB, out=out);
}