// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a ,out=Nota );
    Not(in=b ,out=Notb );
    And(a=a, b=b, out=aAndb);
    And(a=Nota, b=Notb, out=NotaAndNotb);
    Not(in=aAndb ,out=NotaAndb );
    Not(in=NotaAndNotb ,out=NotNotaAndNotb );
    And(a=NotaAndb, b=NotNotaAndNotb, out=out);
}